ibexa/gh-workflows/actions/composer-install/action.yml
name: "Configure tokens for private packages and install PHP Dependencies with Composer using optionally dependencies.json"
author: 'Ibexa AS'
description: >-
    Configures GitHub App tokens and installs PHP dependencies using Composer. 
    If a dependencies.json file is present, it updates composer.json accordingly before installation.

inputs:
    gh-client-id:
        description: 'GitHub App ID'
        required: true
    gh-client-secret:
        description: 'GitHub App ID'
        required: true
    satis-network-key:
        description: 'Satis Network Key'
        required: false
    satis-network-token:
        description: 'Satis Network Token'
        required: false
    php-extensions:
        description: 'Comma-separated list of PHP extensions to install'
        required: false
        default: 'pdo_sqlite, gd'
    coverage:
        description: 'Code coverage driver for setup-php (e.g. none, xdebug, pcov)'
        required: false
        default: 'none'
    composer-options:
        description: 'Additional options to pass to composer'
        required: false
    ci-scripts-ref:
        description: "The branch/ref from ibexa/ci-scripts repository that should be used"
        required: false
        default: "main"

runs:
    using: "composite"
    steps:
        -   if: ${{ inputs.gh-client-id != '' && inputs.gh-client-secret != '' }}
            uses: actions/create-github-app-token@bcd2ba49218906704ab6c1aa796996da409d3eb1 # v3.2.0
            id: generate_token
            with:
                client-id: ${{ inputs.gh-client-id }}
                private-key: ${{ inputs.gh-client-secret }}
                owner: ${{ github.repository_owner }}

        -   name: Setup PHP Action
            uses: shivammathur/setup-php@f3e473d116dcccaddc5834248c87452386958240 # 2.37.2
            id: setup_php
            with:
                php-version: ${{ matrix.php }}
                coverage: ${{ inputs.coverage }}
                extensions: ${{ inputs.php-extensions }}
                tools: cs2pr

        -   if: ${{ inputs.satis-network-key != '' && inputs.satis-network-token != '' }}
            name: Add composer keys for private packagist
            shell: bash
            run: composer config http-basic.updates.ibexa.co $SATIS_NETWORK_KEY $SATIS_NETWORK_TOKEN
            env:
                SATIS_NETWORK_KEY: ${{ inputs.satis-network-key }}
                SATIS_NETWORK_TOKEN: ${{ inputs.satis-network-token }}

        -   if: steps.generate_token.outputs.token != ''
            name: Add composer key for GitHub App
            shell: bash
            run: composer config github-oauth.github.com $GITHUB_TOKEN
            env:
                GITHUB_TOKEN: ${{ steps.generate_token.outputs.token }}

        -   name: 'Process dependencies.json and update composer.json'
            shell: bash
            run: |
                if [[ -f dependencies.json ]]
                then
                  "${GITHUB_ACTION_PATH}/composer-replace-dependencies.bash" dependencies.json
                fi
            env:
                GITHUB_ACTION_PATH: ${{ github.action_path }}

        -   name: 'Ignore known unsolvable advisories'
            uses: ibexa/gh-workflows/actions/composer-audit-ignore@main
            with:
                php-version: ${{ steps.setup_php.outputs.php-version }}
                ci-scripts-ref: ${{ inputs.ci-scripts-ref }}

        -   uses: ramsey/composer-install@65e4f84970763564f46a70b8a54b90d033b3bdda # 4.0.0
            with:
                dependency-versions: highest
                composer-options: ${{ inputs.composer-options }}

ibexa/jms-translation-bundle/.github/workflows/ci.yaml
- name: Install Composer dependencies
  uses: ibexa/gh-workflows/actions/composer-install@main
  with:
    gh-client-id: ${{ secrets.AUTOMATION_CLIENT_ID }}
    gh-client-secret: ${{ secrets.AUTOMATION_CLIENT_SECRET }}
    satis-network-key: ${{ secrets.SATIS_NETWORK_KEY }}
    satis-network-token: ${{ secrets.SATIS_NETWORK_TOKEN }}
    composer-options: "--prefer-dist --no-progress --no-suggest"
  env:
    COMPOSER_FUND: '0'
    SYMFONY_REQUIRE: '^7.2'